
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Studio Dentistico Pagani Ronchi Telgate | Odontoiatria e Medicina Estetica</title>
    <meta name="description" content="Studio Dentistico Pagani Ronchi a Telgate (BG). Oltre 35 anni di esperienza in odontoiatria, implantologia, ortodonzia e trattamenti di medicina estetica viso.">
    <meta name="keywords" content="dentista telgate, studio dentistico telgate, medicina estetica telgate, implantologia bergamo, odontoiatria pediatrica telgate, pagani ronchi">
    <link rel="canonical" href="https://studiopaganironchi.it/" />
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://studiopaganironchi.it/">
    <meta property="og:title" content="Studio Dentistico Pagani Ronchi Telgate">
    <meta property="og:description" content="Salute e bellezza per il tuo sorriso. Oltre 35 anni di eccellenza clinica a Telgate.">
    <meta property="og:image" content="https://i.postimg.cc/bY5P1bcv/studiopaganironchisrl.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://studiopaganironchi.it/">
    <meta property="twitter:title" content="Studio Dentistico Pagani Ronchi Telgate">
    <meta property="twitter:description" content="Salute e bellezza per il tuo sorriso a Telgate. Prenota la tua prima visita gratuita.">
    <meta property="twitter:image" content="https://i.postimg.cc/bY5P1bcv/studiopaganironchisrl.jpg">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brandBlue: '#3A63A0',
                        brandPink: '#BD4371',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    },
                    fontFamily: {
                        sans: ['Montserrat', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Schema.org JSON-LD for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Dentist",
      "name": "Studio Dentistico Pagani Ronchi",
      "image": "https://i.postimg.cc/bY5P1bcv/studiopaganironchisrl.jpg",
      "@id": "https://studiopaganironchi.it",
      "url": "https://studiopaganironchi.it",
      "telephone": "+39035831063",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Via Roma 16/G",
        "addressLocality": "Telgate",
        "postalCode": "24060",
        "addressRegion": "BG",
        "addressCountry": "IT"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 45.6264,
        "longitude": 9.9208
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "19:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "13:00"
        }
      ],
      "sameAs": [
        "https://www.instagram.com/studiopaganironchi"
      ]
    }
    </script>

    <style>
        html { scroll-behavior: smooth; }
        body { background-color: white; }
        .page-enter { animation: fadeIn 0.4s ease-out; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-dark font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
